<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pushi_bg.qm</file>
        <file alias="de">locale/pushi_de.qm</file>
        <file alias="en">locale/pushi_en.qm</file>
        <file alias="es">locale/pushi_es.qm</file>
        <file alias="fi">locale/pushi_fi.qm</file>
        <file alias="fr">locale/pushi_fr.qm</file>
        <file alias="it">locale/pushi_it.qm</file>
        <file alias="ja">locale/pushi_ja.qm</file>
        <file alias="pl">locale/pushi_pl.qm</file>
        <file alias="pt">locale/pushi_pt.qm</file>
        <file alias="ru">locale/pushi_ru.qm</file>
        <file alias="sk">locale/pushi_sk.qm</file>
        <file alias="sv">locale/pushi_sv.qm</file>
        <file alias="vi">locale/pushi_vi.qm</file>
        <file alias="zh_CN">locale/pushi_zh_CN.qm</file>
        <file alias="zh_TW">locale/pushi_zh_TW.qm</file>
    </qresource>
</RCC>
