# /etc/conf.d/pushid: config file for /etc/init.d/pushid

# Config file location
#BITCOIND_CONFIGFILE="/etc/pushicore/pushi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pushid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pushid.pid"

# Where to write pushid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pushid"

# User and group to own pushid process
#BITCOIND_USER="pushicore"
#BITCOIND_GROUP="pushicore"

# Path to pushid executable
#BITCOIND_BIN="/usr/bin/pushid"

# Nice value to run pushid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
