#!/bin/bash
#
#  pushid The Pushi Core server.
#
#
# chkconfig: 345 80 20
# description: pushid
# processname: pushid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pushid, see below
if [ -f /etc/sysconfig/pushid ]; then
        . /etc/sysconfig/pushid
fi

RETVAL=0

prog=pushid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pushid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pushid}

# pushid defaults to /usr/bin/pushid, override with BITCOIND_BIN
pushid=${BITCOIND_BIN-/usr/bin/pushid}

# pushid opts default to -disablewallet, override with BITCOIND_OPTS
pushid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pushid $pushid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
